<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
</head>
<style>
    .container{
        background-color: #74FA8B;
        width: 12rem;
        height: 12rem;
        border-radius: 0.5rem;
    }
    .inp-fibonacci{
        margin: 2rem 0 0 1.5rem;
    }
    .btn-fibonacci{
        margin: 2rem 0 0 2rem;
    }
</style>
<body>
    <div class="container">
        <input type="text" name="" class="inp-fibonacci">
        <input type="button" value="Ingresar Fecha" class="btn-fibonacci" onclick="Serie()">
   </div>
   <script >
           let respuesta="";
function Serie(){
    let valor=document.getElementsByClassName("inp-fibonacci")[0].value;
    for(let i=0;i<valor;i++){
        respuesta=respuesta+" "+Fibonacci(i);
    }
    alert(respuesta);

}
function Fibonacci(valor){
    if(valor>1){
        return Fibonacci(valor-1)+Fibonacci(valor-2);
    }
    if(valor==1){
        return 1;
    }
    if(valor==0){
        return 0;
    }
    else{
        console.log("Debes ingresar valor positivo");
        return -1;
    }
}
   </script>
</body>
</html>